# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.affishaikh.kotlinbuildergenerator
pluginName = kotlin-builder-generator
pluginVersion = 0.0.1
pluginSinceBuild = 202
pluginUntilBuild = 202.*

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true
